@font-face{src:url(../fonts/arvo.ttf); font-family:ArvoFont}

:root {
    --brand:  #092E6D;
    --dark: #092032;
    --body: #516171;
    --border: rgba(0,0,0,0.08);
    --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
    --activ:#ff4d29;
    
}

body {
    font-family: "Barlow", sans-serif;
    color: var(--body);
    line-height: 1.7;
}

h1,h2,h3,h4,h5,h6,
.display-1,.display-2,.display-3,.display-4 {
    font-weight: 700;
    color: var(--dark);
}

.bg-cover {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

img {
    width: 100%;
}

a {
    color: var(--dark);
    transition: all 0.4s ease;
    font-weight: 500;
}

a:hover {
    color: var(--brand);
}



.text-brand {
    color: var(--brand) !important;
}


.hero-slider .owl-prev,
.hero-slider .owl-next{
    background-color: rgba(255, 255, 255, 0.3) !important;
    width: 60px !important;
    height: 60px !important;
    display: block;
    display: grid;
    place-items: center;
    color: #fff !important;
    border-radius: 100px;
    line-height: 0;
    border-radius: 100px !important;
    position: absolute;
    top: 50%;
    font-weight: 600 !important;
    font-size: 12px !important;
    transition: all 0.4s ease;
    margin-top: -30px !important;
}

.owl-prev {
    left: 0;
}
.owl-next {
    right: 0;
}

.hero-slider .owl-prev:hover,
.hero-slider .owl-next:hover {
    background-color: var(--brand) !important; 
}

.owl-dot.active span{
    background-color: var(--brand) !important;
}


#myVideo {
    width: 100%;
    height: 70%;
}

 /* slide */
 
/* navbar */
.top-nav {
    background-color: var(--brand);
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
}

.top-nav p {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 10px;
}

.top-nav span,
.top-nav i {
    vertical-align: middle;
}

.navbar {
    box-shadow: var(--shadow);
}

.social-icons a {
    width: 28px;
    height: 28px;
    display: inline-flex;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.25);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

.social-icons a:hover {
    background-color: #fff;
    color: var(--brand);
}

.navbar .navbar-nav .nav-link {
    color: var(--dark);
}

.navbar .navbar-nav .nav-link:hover {
    color: var(--brand);
}

.navbar .navbar-nav .nav-link.active {
    
    color: var(--activ);
}

.navbar-brand {
    font-size: 28px;
    font-weight: 700;
}

.navbar-brand .dot {
    color: var(--brand);
}

.btn {
    padding: 8px 26px;
}

.btn-brand {
    border-color: var(--brand);
    background-color: var(--brand);
    color: #fff;
}

.btn-brand:hover {
    background-color: #d64022;
    border-color: #d64022;
    color: #fff;
}

.intro {margin-bottom: 36px;
text-align: center;}
.intro h1{color: #f702c2;font-size: 65px;}
.bag {
    background-color: #ff4d29;
    height: 2px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-align: center;
    width: 60px;
}
.bag h3{font-family: sans-serif;}

.servp{
    margin-left: 380px;
    width: 500px;
    padding-top: 20px;
}

.intro p {
    max-width: 500px;
    
}
.intro h6{
    color: var(--brand);
    font-weight: 400;
    text-transform: uppercase;
}

.intro h1 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.info-box {
    align-items: center;
    display: flex;
}

.info-box img {
    width: 90px;
}


#milestone {
    background: linear-gradient(rgba(255, 77, 41, 0.85), rgba(255, 77, 41, 0.85)), url(../img/bg_banner1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#milestone h1,
#milestone p {
    color: #fff;
}

/* .service {
    
    background-color: #fff;
    box-shadow: var(--shadow);
} */

.service h5 {
    margin-top: 24px;
    margin-bottom: 14px;
}











footer {
    background-color: #8cec9c;
}

footer .footer-top {
    padding-top: 20px;
    padding-bottom: 5px;
}

.footer-bottom {
    border-top: 1px solid rgba(13, 145, 68, 0.1);
    
    padding-top: 5px;
}

footer .navbar-brand {
    color: #fff;
}

footer p {
    color: #000;
    font-weight: bold;
}
.apft a{
    text-decoration: none;
    color: #ADB3B9;
    font-weight: bold;
}
footer span{
    color: #ADB3B9;
    font-weight: bold;
}

footer .social-icons a {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin-left: 4px;
    margin-right: 4px;
}

.loader {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    z-index: 99999;
    position: fixed;
    left: 0;
    right: 0;
}


input.form-control {
    border-color: transparent;
    height: 44px;
}

.form-control {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 0, 0, 0.04);;
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--brand);
}


.no{
    background-color: #ff4d29;
    width: 40px;
    height: 40px;
    margin-block-end: auto;
}
.no h3{
    color: rgb(248, 247, 247);
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    
}
#why {
   
    padding-bottom: 50px;
    margin: 30px 0px 30px 0px;
}
#why h1{
    color: #ff4d29;
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 0.2px;
    margin: 20px 0 0 33px;
    text-transform: uppercase;
    padding: 50px 0px 30px 0px;
}
#why h5{margin-bottom: 25px;}
.say h2{
    text-align: center;
    
}
.say{
    margin-bottom: 100px;
    padding-top: 70px;
}
/* About Us css*/
#About_us{
    background-color: var(--brand);
    height: 150px;
    padding-top: 30px;
}

.tabout h2{
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 16px;
    text-transform: capitalize;
    margin-left: 24px;
}
.tabout li{
    color: #fff;
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
}
.tabout li a{
    color: #fff;
    position: relative;
    padding-right: 18px;
    text-decoration: none;
}
.tabout li a::after{
    background-color: #fff;
    content: "";
    font-size: 8px;
    height: 1px;
    position: absolute;
    right: 0;
    top: 10px;
    transform: rotate(-63deg);
    width: 13px;
}
.ptb-95{
    padding: 95px 0;
}
.iconabout::before{
    content: url(../img/quality.png);
    transform: scale(0.7);
}
.expe::before{
    content: url(../img/experience.png);
    transform: scale(0.7);
}
.trus::before{
    content: url(../img/certified.png);
    transform: scale(0.7);
}
.com::before{
    content: url(../img/commitment.png);
    transform: scale(0.7);
}
.inno::before{
    content: url(../img/innovation.png);
    transform: scale(0.7);
}

.whtext p{
    text-indent: 70px;
    text-align: justify;
    letter-spacing: 3px;
}

/* Product css*/

.ptb-50{
    padding-top: 50px;
    padding-bottom: 50px;
}
.ptb-20{
    padding-top: 20px;
    padding-bottom: 20px;
}
.service h5{
    padding-bottom: 10px;
}

.service{
    overflow: hidden;
}
.service{
    transition: all 5s ease;

}
.service img{
    width: 100px;
}
  

/* contact Us*/
#contact_us{
    background-image: url(../img/Contact-us-3.jpg);
    background-size:cover ;
    height: 320px;
    background-position: center;
    padding: 6% 0;
}

.cpt-1{
    padding-top: 140px;
}



/* dropdown btn*/
.drbtn{
    width: 100%;
}
.ulwd{
    width: 100%;
}

/* product banner*/
#ricep{
    background-image: url(../img/rice-page-banner-transformed.jpeg);
    background-size:cover ;
    height: 320px;
    background-position: center;
    padding: 6% 0;
}
#spicep{
    background-image: url(../img/spices\ banner\ pro.jpg);
    background-size:cover ;
    height: 320px;
    background-position: center;
    padding: 6% 0;
}
#spicepowderp{
    background-image: url(../img/spices\ powder\ banner.jpg);
    background-size:cover ;
    height: 320px;
    background-position: center;
    padding: 6% 0;
}
#wheatp{
    background-image: url(../img/wheatbanner.jpg);
    background-size:cover ;
    height: 320px;
    background-position: center;
    padding: 6% 0;
}
#pulsesp{
    background-image: url(../img/pulses\ banner\ pro.jpg);
    background-size:cover ;
    height: 320px;
    background-position: center;
    padding: 6% 0;
}
#turmericp{
    background-image: url(../img/turmeric-banner-transformed.jpeg);
    background-size:cover ;
    height: 320px;
    background-position: center;
    padding: 6% 0;
}

.prolist{
margin-top: 50px;
}
.prolist h2{
    color: greenyellow;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 16px;
    text-transform: capitalize;
    margin-left: 24px;
}
.prolist li{
    color: greenyellow;
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
}
.prolist li a{
    color: greenyellow;
    position: relative;
    padding-right: 18px;
    text-decoration: none;
}
.prolist li a::after{
    background-color: greenyellow;
    content: "";
    font-size: 8px;
    height: 1px;
    position: absolute;
    right: 0;
    top: 10px;
    transform: rotate(-63deg);
    width: 13px;
}

/* statergy */

.bagstar{
    background-color: var(--brand);
    padding-bottom: 70px;
}
.stcircle{
    width: 200px;
    min-height: 200px;
    border-radius: 50%;
    background-color: #11f023;
    padding: 5px;
    justify-content: center;
    margin: auto;
    margin-top: 20%;
}
.stcircle img{
    width: 100%;
    min-height: 200px;
    border-radius: 50%;
}
.stnum{
    font-size: 150px;
    font-weight: bold;
    float: left;
    width: 100px;
    margin-top: 30px;
    color: yellow;
}
.sthed{
    font-size: 65px;
  position: relative;
  margin-top: 30%;
  margin-left: 200px;
  color: #fff;
  
}
.strtext{
    margin: auto;
    margin-top: 30%;
    color: #fff;
    
}
.strtext p{
    font-size: 18px;
    font-weight: 100;
}

.btnget{
    background-color: #fff;
    margin-top: -46px;
    padding:  20px 65px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color: var(--brand);
    font-weight: bold;
    font-size: 28px;
    border: 1px solid rgb(109, 144, 240)
}
.btnget:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}
.servp2{
    margin-left: 325px;
    width: 665px;
    padding-top: 20px;
}

/*card slider */

  
.cardbody { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 0 35px; 
    margin-top: 30px;
     
} 
.wrapper { 
    max-width: 1100px; 
    width: 100%; 
    position: relative; 
  
} 
  
.wrapper i { 
    height: 50px; 
    width: 50px; 
    background: rgb(118, 233, 118); 
    text-align: center; 
    line-height: 50px; 
    border-radius: 50%; 
    cursor: pointer; 
    position: absolute; 
    top: 50%; 
    font-size: 1.25 rem; 
    transform: translateY(-50%); 
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
  
} 
  
.wrapper i:first-child { 
    left: -54px; 
  
} 
  
.wrapper i:last-child { 
    right: -22px; 
  
} 
  
.wrapper .carousel { 
    display: grid; 
    grid-auto-flow: column; 
    grid-auto-columns: calc((100% / 3) - 12px); 
    gap: 16px; 
    overflow-x: auto; 
    scroll-snap-type: x mandatory; 
    scroll-behavior: smooth; 
    scrollbar-width: 0; 
} 
  
.carousel::-webkit-scrollbar { 
    display: none; 
} 
  
.carousel :where(.card, .img) { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 
  
.carousel.dragging { 
    scroll-snap-type: none; 
    scroll-behavior: auto; 
} 
  
.carousel.no-transition { 
    scroll-behavior: auto; 
} 
  
.carousel.dragging .card { 
    cursor: grab; 
    user-select: none; 
} 
  
.carousel .card { 
    scroll-snap-align: start; 
    height: 410px; 
    list-style: none; 
    background: #fff; 
    border-radius: 8px; 
    display: flex; 
    cursor: pointer; 
    width: 98%; 
   
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
} 
  

.card .img { 
    
    
    width: 100%;
    margin: auto;
    
  
} 
  

  

  
@media screen and (max-width: 900px) { 
    .wrapper .carousel { 
        grid-auto-columns: calc((100% / 2) - 9px); 
  
    } 
} 
  
@media screen and (max-width: 600px) { 
    .wrapper .carousel { 
        grid-auto-columns: 100%; 
  
    } 
}
/* end card slider */

/* footerftit icon */
.footer-icons a {
    width: 45px;
    height: 45px;
    display: inline-flex;
    color: #fff;
    background-color: #000;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

.footer-icons a:hover {
    background-color: #fff;
    color: var(--brand);
}
.apft p a{
    color: #000;
}
.apft span a{
    color: #000;
}
.apft span {
    color: #000;
}
.padlr{
    padding: 0 240px;
    margin-top: 60px;
    font-family: "Poppins", sans-serif;
    line-height: 30px;
    text-align: center !important;
    
}
.padlr h3{color: #1f2732;
    font-size: 25px;
}
.padlr p{
    color: #092E6D;
    font-family: "Poppins", sans-serif;
    margin-top: 30px;
    font-size: 25px;
}